Test-Command: set -e ; for py in $(pyversions -r 2>/dev/null) ; do cd "$AUTOPKGTEST_TMP" ; echo "Testing with $py:" ; $py -c "import openvoronoi; print openvoronoi" ; done
Depends: python-all, python-openvoronoi
